<!DOCSTYLE html>
<html>
<style>
    /* Styles inspired by https://www.w3schools.com/howto/howto_css_switch.asp

        /* Makes the box around the slider */
        /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.div-text{
    display: inline-block;
}

.div-switch {
  display: inline-block;
  vertical-align: middle;
}
.centered {
    /* Puts switch in the middle of the page
    https://stackoverflow.com/questions/11093603/how-to-set-page-content-to-the-middle-of-screen*/
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
        }
        

    </style>

<script>
    /* For triggering a link when checkbox is checked
        Currently opens the lock 
        Example code: https://www.w3schools.com/howto/howto_js_display_checkbox_text.asp*/
    function toggleButton() {
        var checkBox = document.getElementById('check');

        if (checkBox.checked == true) {
            window.location.href = '/H';
        }
        else {
            window.location.href = '/L';
        }
    }
</script>

<body>
    <div class='centered'>
        <div class="div-text">
            Close
        </div>
        <div class='div-switch'>
            <label class='switch'>
                <input type='checkbox' id='check' onclick='toggleButton()'>
                <span class='slider round'></span>
            </label>
        </div>
        <div class="div-text">
            Open
        </div>
    </div>
</body>
</body>

</html>